server.port=9101

# Enabling H2 Console
spring.h2.console.enabled=true

# Hibernate search properties
spring.jpa.properties.hibernate.search.default.directory_provider = ram
# spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# spring.jpa.properties.hibernate.search.default.indexBase

# Delay in seconds to wait between each vehicle scrape
scraper.delay = 1

# Scraper URLs
scraper.vehicles.baseUrl = https://wiki.warthunder.com
scraper.vehicles.listUrl = /index.php?title=Category:Ground_vehicles

# Paths for data files that currently provide persistence between api restarts
scraper.urlFile.path = C:/development/WT_info_app/scraper_data/vehicle_urls.json
scraper.vehicleFile.path = C:/development/WT_info_app/scraper_data/vehicles.json
scraper.failedVehicle.path = C:/development/WT_info_app/scraper_data/failed_vehicles.json

# Startup scraper flow
scraper.updateOnStartup = false
scraper.updateUrls = true
scraper.updateVehicles = true

#Vehicle search variables
search.vehicleAlias.path = vehicle_aliases.json
